# TWeb2016

./: .gitignore  .idea.mv.db  .idea.trace.db  README.md  pom.xml
src/main/java/es/jperez2532/components/: CacheFilmsKeyGenerator.java  ChangePassword.java  GlobalExceptionHandler.java  LoginSuccessHandler.java  PaginationLinks.java  ScoreBadge.java  SessionHandle.java  UploadPoster.java  package-info.java
src/main/java/es/jperez2532/config/: ApplicationContextConfig.java  CacheConfiguration.java  DBConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  package-info.java
src/main/java/es/jperez2532/controllers/: AccountController.java  AdminAccountsController.java  AdminController.java  AdminFilmsController.java  AdminHomeController.java  AdminMainController.java  AdminUsersController.java  FilmsController.java  HomeController.java  MainController.java  RESTController.java  package-info.java
src/main/java/es/jperez2532/entities/: AbstractEntity.java  Account.java  AccountRole.java  AccountRoleType.java  Actor.java  Country.java  Director.java  Film.java  Genre.java  Vote.java  VotePK.java  package-info.java
src/main/java/es/jperez2532/handlers/: GlobalExceptionHandler.java  LoginSuccessHandler.java  package-info.java
src/main/java/es/jperez2532/jsptags/: PaginationLinks.java  ScoreBadge.java  package-info.java
src/main/java/es/jperez2532/repositories/: AccountRepo.java  ActorRepo.java  CountryRepo.java  DirectorRepo.java  FilmRepo.java  GenreRepo.java  RoleRepo.java  VoteRepo.java  package-info.java
src/main/java/es/jperez2532/services/: FilmService.java  MyFilmService.java  MyUserDetailsService.java  MyUserService.java  MyVotesService.java  UserService.java  VotesService.java  package-info.java
src/main/java/es/jperez2532/validator/: AccountValidations.java  AccountValidator.java  EditAccountValidator.java  EditPasswordValidator.java  FilmValidator.java  GenreValidator.java  NewAccountValidator.java  UploadPosterValidator.java  package-info.java
src/main/resources/: log4j2.properties  schema.sql  validation.properties
src/main/resources/scripts/: 03_JPEREZ2532_PUBLIC_FILMS.sql  04_JPEREZ2532_PUBLIC_GENRES.sql  05_JPEREZ2532_PUBLIC_ACTORS.sql  06_JPEREZ2532_PUBLIC_DIRECTORS.sql  07_JPEREZ2532_PUBLIC_COUNTRIES.sql  08_JPEREZ2532_PUBLIC_VOTES.sql  09_JPEREZ2532_PUBLIC_WATCHLIST.sql  10_JPEREZ2532_PUBLIC_ACCOUNTS_TO_ROLES.sql  11_JPEREZ2532_PUBLIC_FILMS_TO_GENRES.sql  12_JPEREZ2532_PUBLIC_FILMS_TO_STARS.sql  13_JPEREZ2532_PUBLIC_FILMS_TO_SUPPORTINGS.sql  14_JPEREZ2532_PUBLIC_FILMS_TO_DIRECTORS.sql  15_JPEREZ2532_PUBLIC_FILMS_TO_COUNTRIES.sql  JPEREZ2532_PUBLIC_ACCOUNTS.sql  JPEREZ2532_PUBLIC_ACCOUNTS_TO_ROLES.sql  JPEREZ2532_PUBLIC_ACCOUNT_ROLES.sql  JPEREZ2532_PUBLIC_ACTORS.sql  JPEREZ2532_PUBLIC_COUNTRIES.sql  JPEREZ2532_PUBLIC_DIRECTORS.sql  JPEREZ2532_PUBLIC_FILMS.sql  JPEREZ2532_PUBLIC_FILMS_TO_COUNTRIES.sql  JPEREZ2532_PUBLIC_FILMS_TO_DIRECTORS.sql  JPEREZ2532_PUBLIC_FILMS_TO_GENRES.sql  JPEREZ2532_PUBLIC_FILMS_TO_STARS.sql  JPEREZ2532_PUBLIC_FILMS_TO_SUPPORTINGS.sql  JPEREZ2532_PUBLIC_VOTES.sql  JPEREZ2532_PUBLIC_WATCHLIST.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mytaglibs/: MyPaginationLib.tld  MyTagsLib.tld
src/main/webapp/WEB-INF/resources/css/: custom.css
src/main/webapp/WEB-INF/vistas/: _denegado.jsp  _errors.jsp  _footer.jsp  _header.jsp  _js.jsp  index.jsp  informe.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/vistas/admin/: _header.jsp  catalogo.jsp  formPelicula.jsp  index.jsp  nuevaPelicula.jsp  nuevoGenero.jsp  usuarios.jsp
src/main/webapp/WEB-INF/vistas/micuenta/: borrar.jsp  editar.jsp  listaRepro.jsp  milista.jsp
src/main/webapp/WEB-INF/vistas/pelicula/: catalogo.jsp  pelicula.jsp  refinar_busqueda.jsp  reproducir.jsp
src/test/resources/: schema.sql  validation.properties
