<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTagsLib</short-name>
    <uri>/WEB-INF/mytaglibs/MyTagsLib.tld</uri>

    <tag>
        <name>paginate</name>
        <tag-class>es.jperez2532.jsptags.PaginationLinks</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>next</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>prev</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>limit</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>page</name>
            <rtexprvalue>true</rtexprvalue>
            <type>org.springframework.data.domain.Page</type>
        </attribute>
        <attribute>
            <name>listItemsCssClass</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>makeScoreBadge</name>
        <tag-class>es.jperez2532.jsptags.ScoreBadge</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>score</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.math.BigDecimal</type>
        </attribute>
    </tag>
    
    <function>
        <name>escapeJS</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    </function>

</taglib>
